<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_20131119_191256"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_rana"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="526dp"
        android:layout_marginTop="179dp"
        android:text="@string/rana"
        android:textColor="#00000000" />

    <Button
        android:id="@+id/button_pappa"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_rana"
        android:layout_alignBottom="@+id/button_rana"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@+id/button_rana"
        android:text="@string/pappa"
        android:textColor="#00000000" />

    <Button
        android:id="@+id/button_scimmia"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_pappa"
        android:layout_alignBottom="@+id/button_pappa"
        android:layout_marginLeft="49dp"
        android:layout_toRightOf="@+id/button_pappa"
        android:text="@string/scimmia"
        android:textColor="#00000000" />

    <Button
        android:id="@+id/button_ana"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_rana"
        android:layout_below="@+id/button_rana"
        android:layout_marginTop="30dp"
        android:text="@string/ana"
        android:textColor="#00000000" />

    <Button
        android:id="@+id/button_capra"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_ana"
        android:layout_alignBottom="@+id/button_ana"
        android:layout_alignLeft="@+id/button_pappa"
        android:text="@string/capra"
        android:textColor="#00000000" />

    <Button
        android:id="@+id/button_pesce"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_capra"
        android:layout_alignBottom="@+id/button_capra"
        android:layout_alignLeft="@+id/button_scimmia"
        android:text="@string/pesce"
        android:textColor="#00000000" />
    
</RelativeLayout>